<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 129%;
            height: 602px;
        }
        .auto-style2 {
            height: 466px;
            width: 1001px;
        }
        .auto-style5 {
            height: 100px;
        }
        .auto-style6 {
            height: 466px;
            width: 211px;
        }
        .auto-style7 {
            width: 211px;
        }
        .auto-style8 {
            width: 1001px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style5" colspan="2" style="border: thin double #FFCCFF">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/upload/imege/KakaoTalk_20141113_143800894.jpg" PostBackUrl="~/home.aspx" style="z-index: 1; left: 262px; top: 42px; position: absolute; width: 564px; height: 72px;" />
                    <div style="z-index: 1; left: 199px; top: 117px; position: absolute; height: 16px; width: 562px">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="White" DynamicHorizontalOffset="2" Font-Bold="True" Font-Italic="True" Font-Names="휴먼가는샘체" Font-Size="27pt" ForeColor="#990000"  StaticSubMenuIndent="10px" Width="700px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem Text="맛 집             /" Value="맛집" NavigateUrl="~/앨범/albumlist.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="게시판    /" Value="게시판" NavigateUrl="~/게시판/BdList.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/방명록.aspx" Text="방명록    /" Value="방명록"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/event1.aspx" Text="이벤트    /" Value="이벤트"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </div>
&nbsp;<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="auto-style6" style="border: thin double #FFCCFF">
                    <asp:Button ID="logout1" runat="server" Text="로그아웃" Width="103px" OnClick="logout1_Click" BackColor="#99CCFF" BorderColor="#99CCFF" Font-Bold="True" Font-Italic="True" Font-Size="15pt" ForeColor="#006699" style="position: relative; top: 9px; left: 37px;" />
                    <asp:Button ID="loging" runat="server" style="margin-left: 0px; position: relative; top: -24px; left: 36px;" Text="로그인" PostBackUrl="~/로그인.aspx" BackColor="#99CCFF" BorderColor="#99CCFF" Font-Bold="True" Font-Italic="True" Font-Size="15pt" ForeColor="#006699" Width="104px" />
                    <br />
                    <br />
                    <asp:Label ID="Label3" runat="server" Font-Italic="True" Font-Names="휴먼옛체" ForeColor="#3366FF"></asp:Label>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink1" runat="server" Height="0px" ImageUrl="~/upload/imege/icon/부산은맛있다.PNG" NavigateUrl="https://ko-kr.facebook.com/BusanMIMI">HyperLink</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server" Height="0px" ImageUrl="~/upload/imege/icon/전국맛집.PNG" NavigateUrl="http://mtop1000.com/">HyperLink</asp:HyperLink>
                    <br />
                    <asp:Image ID="Image1" runat="server" Height="73px" ImageUrl="~/upload/imege/배너.jpg" style="position: relative; top: 21px; left: 3px" Width="166px" />
                </td>
                <td class="auto-style2" style="border: thin double #FFCCFF">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style7" style="border: thin double #FFCCFF">
                    &nbsp;</td>
                <td style="border: thin double #FFCCFF" class="auto-style8">
                    인제대학교 컴퓨터공학부</td>
            </tr>
        </table>
    </form>
</body>
</html>
